# Cloud MongoDB Configuration (MongoDB Atlas)
# The connection string will be provided via environment variable MONGODB_URI
spring.data.mongodb.uri=${MONGODB_URI}

server.port=8080

# CORS configuration
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
